# JenkinsTest

./: .classpath  .project  build.xml
Jenkins_Proj01/: .classpath  .project  pom.xml
Jenkins_Proj01/src/main/webapp/: index.jsp
Jenkins_Proj01/src/main/webapp/WEB-INF/: web.xml
resources/: ApplicationSearchCodeForClasses  config.properties  log4j.properties
src/com/mukul/: EmployeeDocManager.java
src/com/mukul/WebContent/: EmployeeDocManager.css
src/com/mukul/WebContent/employeeDocManagerDojo/: ApplicationSearch.js  UploadDocument.js
src/com/mukul/WebContent/employeeDocManagerDojo/templates/: ApplicationSearch.html  UploadDocument.html
src/com/mukul/feature/: ApplicationSearch.java  UploadDocument.java
src/com/mukul/service/: SearchService.java  insertMetaData.java
src/com/ngs/: Demo.java
src/com/ngs/Connection/: ConnectionImple.java  IConnection.java
src/com/ngs/WebContent/demoDojo/: StoreDocument.js
