<?xml version='1.0' encoding='UTF-8'?>

<project name="EmployeeDocManagerPlugin" default="all" basedir=".">

    <!-- Define directory properties -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="temp" />
    <property name="lib.dir" value="lib" />

    <!-- Build sequence -->
    <target name="all" depends="clean,compile,jar" />

    <!-- Classpath configuration -->
    <path id="classpath">
        <pathelement location="D:/Navigator/Navigator Jar/navigatorAPI.jar" />
        <fileset dir="${lib.dir}" includes="**/*.jar" />
        <pathelement location="${build.dir}" />
    </path>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- Compile source files -->
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="1.8" target="1.8" debug="true" includeantruntime="false">
            <classpath refid="classpath" />
            <include name="**/*.java" />
        </javac>
    </target>

    <!-- Jar creation -->
    <target name="jar">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/WebContent/**" />
            </fileset>
        </copy>

        <jar jarfile="EmployeeDocManagerPlugin.jar">
            <fileset dir="${build.dir}" includes="**/*" />
            <manifest>
                <attribute name="Plugin-Class" value="com.mukul.EmployeeDocManager" />
                <section name="build">
                    <attribute name="Built-By" value="${user.name}" />
                    <attribute name="Build" value="${TODAY}" />
                </section>
            </manifest>
        </jar>

        <delete dir="${build.dir}" />
    </target>

</project>
