# Root logger sends output to file only
log4j.rootLogger=info, file

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/app-log.html
log4j.appender.file.Append=true

# Use HTMLLayout to format the logs as HTML
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.Title=Application Log File
#log4j.appender.file.layout.LocationInfo=true

